.:
README.md
archive
code
data
dir.txt
reports
requirements.txt
src

./archive:
data_collect.py

./code:

./data:
THUCNews1.7z
clean
data
raw

./data/clean:

./data/data:
processed
raw

./data/data/processed:

./data/data/raw:

./data/raw:
cnn_dailymail

./data/raw/cnn_dailymail:
test-00000-of-00001.parquet
train-00000-of-00003.parquet
train-00001-of-00003.parquet
train-00002-of-00003.parquet
validation-00000-of-00001.parquet

./reports:

./src:
preproc
sent_ana
sum_ana
topic_ana

./src/preproc:

./src/sent_ana:

./src/sum_ana:

./src/topic_ana:
